tctree333/SciOlyID-Actions/deploy-dokku/action.yml
name: "SciOlyID Actions - Deploy to Dokku"
author: "Tomi Chen"
description: "Custom pipeline for deploying SciOlyID Bots"

branding:
  icon: "upload-cloud"
  color: "green"

inputs:
  dokku app name:
    description: "Name of dokku app"
    required: true
  dokku host:
    description: "IP or domain of dokku server"
    required: true
  ssh private key:
    description: "SSH private key to access dokku"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

tctree333/Reach-For-The-Stars-Bot/.github/workflows/main.yml
- name: Deploy to Dokku
  uses: tctree333/SciOlyID-Actions/deploy-dokku@master
  with:
    dokku app name: rfts
    dokku host: ${{ secrets.DOKKU_HOST }}
    ssh private key: ${{ secrets.PRIVATE_KEY }}